# LoLHelper

./: App.xaml  App.xaml.cs  ChallengesRemover.sln  LoLHelper.csproj  LoLHelper.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
ChallengesRemover/: ChallengesRemover.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChallengesRemover/Services/: LCU.cs  LCUClient.cs
Services/: AutoAcceptService.cs  LCU.cs  LCUClient.cs
